<!DOCTYPE html>
<html>
  <head>
    <title>
      example1
    </title>
  </head>
  <body>
    <style>
      .amazon_link{
        color: rgb(0,113,133);
      }
      
      .amazon_link:hover{
        color: rgb(199,81,31);
      }
    
      .title{
        font-size: 24px;
        font-weight: bold;
      }
    
    
      .add_cart_button{
        background-color: rgb(255,216,20);
        border-radius: 12px;
        border:none;
        height: 30px;
        width: 110px;
        margin-right: 8px;
        font-weight: bold;
        cursor: pointer;
      }
      .add_cart_button:hover{
        background-color: rgb(247,202,0);
      }
      .add_cart_button:active{
        opacity: 0.5;
      }
      .buy_now_button{
        background-color: rgb(255,164,28);
        border:none;
        border-radius: 15px;
        height: 30px;
        width: 110px;
        font-weight:bold;
        cursor: pointer;
      }
      .buy_now_button:hover{
        background-color: rgb(250,137,0);
      }
      .buy_now_button:active{
        opacity: 0.5;
      }
    </style>
    <img src="thumbnail-1.webp" alt="thumbnail picture" width="600" height="700">

    
<a class="amazon_link" href="https://www.amazon.in/" target="_blank">
  <font size="4">
      Link to Amazon  
  </font>
</a>
<p class="title">
  Nike Black Running Shoes 
</p>
<p style="color:rgb(0, 118, 0)">
  <b>
    <font size="4">
      $39 - in stock.
    </font> 
  </b>
</p>
<p>
  Free delivery tomorrow.
</p>


<button class="add_cart_button">Add to Cart</button> <button class="buy_now_button">Buy now</button>
  </body>
</html>

